*** Creating Trace Output File '.\Flash\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\sam7.o"'
### List of Objects: adding '".\flash\retarget.o"'
### List of Objects: adding '".\flash\blinky.o"'
### List of Objects: adding '".\flash\adc.o"'
### List of Objects: adding '".\flash\pwm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\flash\sam7.o" ".\flash\retarget.o" ".\flash\blinky.o" ".\flash\adc.o" ".\flash\pwm.o" 
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Blinky.axf'
### ADS-LD Command File: '.\Flash\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Blinky.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
