; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpToArrayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpToArray.h"

ClassCount=4
Class1=CBmpToArrayApp
Class2=CBmpToArrayDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPTOARRAY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_BMPTOARRAY_DIALOG (English (U.S.))

[CLS:CBmpToArrayApp]
Type=0
HeaderFile=BmpToArray.h
ImplementationFile=BmpToArray.cpp
Filter=N

[CLS:CBmpToArrayDlg]
Type=0
HeaderFile=BmpToArrayDlg.h
ImplementationFile=BmpToArrayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BmpToArrayDlg.h
ImplementationFile=BmpToArrayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BMPTOARRAY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBmpToArrayDlg

[DLG:IDD_BMPTOARRAY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON_PICT,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

